# connect-android

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/quovo/quovoconnect/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quovo/quovoconnect/: MainActivity.java  UserTokenAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quovo/quovoconnect/: ExampleUnitTest.java
quovoconnectsdk/: build.gradle
quovoconnectsdk/src/androidTest/java/com/quovo/sdk/: ExampleInstrumentedTest.java
quovoconnectsdk/src/main/: AndroidManifest.xml
quovoconnectsdk/src/main/java/com/quovo/sdk/: QuovoConnectSdk.java  QuovoConnectSdkActivity.java
quovoconnectsdk/src/main/java/com/quovo/sdk/listeners/: BroadCastManager.java  OnCompleteListener.java
quovoconnectsdk/src/main/res/drawable/: selector_dark_theme.xml  selector_light_theme.xml
quovoconnectsdk/src/main/res/drawable-v21/: selector_dark_theme.xml  selector_dark_theme_holo.xml  selector_light_theme.xml  selector_light_theme_holo.xml
quovoconnectsdk/src/main/res/layout/: activity_quovo_connect.xml  quovo_toolbar_content.xml  quovo_web_view.xml
quovoconnectsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
quovoconnectsdk/src/test/java/com/quovo/sdk/: ExampleUnitTest.java
